<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Alarm Clock</title>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <input type = "number" min ="1" max ="12" id="alarmHours" placeholder="Hours" >
      <input type = "number" min ="0" max ="59" id="alarmMinutes" placeholder="Minutes">
    </div>
    <div>
      <label for="am">AM</label><input id="am" type="radio" name="ampm" value="AM" checked>
      <label for="pm">PM</label><input id="pm" type="radio" name="ampm" value="PM">
    </div>
    <div>
      <button class="set-alarm">Set Alarm</button>
    </div>
    
    <p id="clock">Clock</p>
    <p id="alarmMessage"></p>
    <script src="script.js"></script>
  </body>
</html>
